.category__header .title--decor{
    text-align: center;
    padding: 0 2rem;
    justify-content: center;
    text-transform: uppercase;
}
.grid__image{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    position: relative;
    width: 100%;
    max-height: 50rem;
    height: 50rem;
}
.grid__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid__image .anchor__wrapper{
    position: absolute;
    bottom: 2rem;
    display: flex;
    padding: 10px;
    padding-inline-end: 50px;
    padding-inline-start: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border: 1px solid #006939;
    background: rgba(255, 255, 255, 0.70);  
}

.anchor__wrapper a{
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
}

@media only screen and (min-width: 749px){
    .category__header .title--decor{
        text-align: center;
        padding: 0 2rem;
    }
    .grid__image .anchor__wrapper{
        border-radius: 0.4rem;
    }
    .anchor__wrapper a{
        font-size: 2.4rem;
    }
}